keycloak.auth.tokenUrl=http://localhost:8180/auth/realms/SpringBootKeyCloak/protocol/openid-connect/token
keycloak.auth.userInfoUrl=http://localhost:8180/auth/realms/SpringBootKeyCloak/protocol/openid-connect/userinfo
keycloak.auth.grant_type=authorization_code
keycloak.auth.client_id=login-app
keycloak.auth.client_secret=d09df836-bec8-4b52-8415-24920353ebc0

